/* -
-*-~*~-*-*-~*~-*-*-~*~*-*-~*~-*-*-~*~-*-*-~*~*-*-~*~-* |
　　　　　●▬▬▬▬▬▬▬▬▬▬▬▬▬▬๑ 　❤️๑▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●
　. 　　　　　　　　　　　　　　　　　　o 　　　　　+
　　()　　　　　　+　　 Made with ❤ by ~
　　　　　o 　　　　　Areal Alien ❥ 雷克斯　　　　.
　　.　　　　　　　　　　　.
　　　　　　　　　　　　 ●▬▬▬๑ 💙 ๑▬▬▬●　　　　　　()
　　+　　　　　　. 　　　　　　　　　　　　　　o
　o　　　　　　　　　　　 ▄▀▄　　　▄▀▄　　　　　　　+
　　　　　　+　　　　　 ▄█░░▀▀▀▀▀░░█▄　　.
　　　.　　　　　 ▄▄ 　█░░░░░░░░░░░█　▄▄
　　　　　　.　 █▄▄█　█░░▀░░┬░░▀░░█　█▄▄█　　　o
　　　　　●▬▬▬▬▬▬▬▬▬▬▬▬▬▬๑ 　❤️๑▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬● 
-*-~*~-*-*-~*~-*-*-~*~*-*-~*~-*-*-~*~-*-*-~*~*-*-~*~-* |
- */
:root {
    --background: #0a090d;
    --primary: #ff76ff;
    --text-dark: #262629;
    --text-normal: #3e3f43;
    --text-light: #e9eaee;
    --white: #ffffff;
    /* Other Colors */
    --red: #ee6b71;
    --orange: #f78c6a;
    --yellow: #f2c167;
    --light-green: #c3e88d;
    --blue: #89ddf3;
    --blue-muted: #82aaff;
    --blue-muted-darker: #6383c7;
    --pink: #c792ea;
    --gray: #d8d8d8;
    --gray-dark: #545454;
    /* Gradients */
    --pace: linear-gradient(90deg, rgba(232, 62, 97, 1) 0%,  rgba(241, 196, 161, 1) 100%);
    /* Sizes */
    --heading-large: 7.2rem;
    --heading-medium: 4.6rem;
    --heading-small: 3.4rem;
    --paragraph: 1.22rem;
    --button-large: 1.22rem;
    --button: 1rem;
    /* Fonts */
    --font-main: "Poppins";
    --font-title: 'Bodoni Moda', serif;
}
* {
    user-select: none;
    box-sizing: border-box;
    cursor: none;
}
html, body {
    margin: 0;
    width: 100%;
    color: var(--text-light);
    background-color: var(--background);
    font-family: var(--font-main);
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}
main {
    margin: 10em 0;
    min-height: 100vh;
}
main img {
    width: 10%;
}
/* ----- */
/* Texts */
/* ----- */
/* Headings */
/* General */
h1, h2, h3, h4 {
    margin: 0;
    font-weight: 900;
}
h5, h6 {
    margin: 0;
    font-weight: 700;
}
/* Spesific */
h1 {
    font-size: var(--heading-large);
}
h2 {
    font-size: var(--heading-medium);
}
h3 {
    font-size: var(--heading-small);
}
h4 {
    font-size: calc(var(--heading-small) - 1rem);
}
/* Paragraphs */
p {
    margin: 0;
    font-size: var(--paragraph);
    font-weight: 300;
}
/* ------- */
/* Buttons */
/* ------- */
button {
    margin: 0;
    padding: 1.4em 2.2em;
    position: relative;
    color: var(--text-light);
    font-size: var(--button);
    background-color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: .05em;
    font-weight: 700;
    border: none;
    cursor: none;
    z-index: 2;
}
button i {
    margin: 0 .75em 0 0;
}
/* Button Classes */
.large {
    font-size: var(--button-large);
}
.secondary {
    color: var(--text-dark);
    background-color: var(--text-light);
}
.secondary::after {
    background-color: var(--text-light);
    opacity: .25;
}
/* Classes */
/* Loading */
.pace {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.pace-inactive {
    display: block !important;
    opacity: 0;
    transition: opacity.25s ease-in-out;
}
.pace .pace-progress {
    top: 0;
    right: 100%;
    width: 100%;
    height: 3px !important;
    background: var(--pace) !important;
    background-size: 105% !important;
    position: fixed;
    z-index: 2000;
}
/* Global classes */
.space {
    min-height: 25vh;
}
.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexbox-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flexbox-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.flexbox-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.flexbox-col-left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
.flexbox-col-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}
.flexbox-left-start {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.flexbox-right-start {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.flexbox-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flexbox-col-left-start {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
/* Navbar */
#navbar {
    top: 2em;
    width: 100%;
    height: 5em;
    position: absolute;
    z-index: 80;
}
.navbar-inner {
    width: calc(75% - 5em);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.navbar-left {
    height: 100%;
    position: relative;
}
.navbar-center svg {
    height: 3em;
    z-index: 3;
}
.navbar-right p {
    font-weight: 200;
    color: var(--white);
}
/* Nav Button */
#nav-button {
    margin: 0;
    width: 2em;
    height: 1.5em;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .35s cubic-bezier(.175,.685,.32,1.175);
    -moz-transition: .35s cubic-bezier(.175,.685,.32,1.175);
    -o-transition: .35s cubic-bezier(.175,.685,.32,1.175);
    transition: .35s cubic-bezier(.175,.685,.32,1.175);
    z-index: 110;
}
#nav-button span {
    left: 0;
    width: 100%;
    height: 2px;
    display: block;
    position: absolute;
    background: var(--white);
    border-radius: 19px;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .35s cubic-bezier(.175,.685,.32,1.175);
    -moz-transition: .35s cubic-bezier(.175,.685,.32,1.175);
    -o-transition: .35s cubic-bezier(.175,.685,.32,1.175);
    transition: .35s cubic-bezier(.175,.685,.32,1.175);
}
#nav-button span:nth-child(1) {
    top: 0;
    width: 100%;
}
#nav-button span:nth-child(2),#nav-button span:nth-child(3) {
    top: 0.75em;
    width: 35%;
}
#nav-button span:nth-child(4) {
    top: 1.5em;
    width: 65%;
}
#nav-button.open span:nth-child(1) {
    top: 2em;
    width: 0;
}
#nav-button.open span:nth-child(2) {
    width: 100%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#nav-button.open span:nth-child(3) {
    width: 100%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#nav-button.open span:nth-child(4) {
    top: 18px;
    width: 0;
    left: 50%;
}
/* Header */
#header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.header-wrapper {
    width: calc(100%);
    height: calc(100%);
    position: relative;
    overflow: hidden;
}
.header-title {
    color: var(--white);
    font-weight: 300;
    font-family: var(--font-title);
    letter-spacing: -.35em;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: calc(var(--heading-large) - 3.2rem);
    z-index: 4;
}
.header-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, .45);
    z-index: 3;
}
.header-image {
    min-width: 80%;
    min-height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 2;
}
.header-image-blur {
    top: 2em;
    min-width: 85%;
    height: 100%;
    position: absolute;
    transform: scale(.9, .9);
    filter: blur(3rem);
    opacity: .75;
    z-index: 1;
}
/* Menu */
.menu-wrapper {
    top: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    transition: opacity .25s ease-in-out;
    pointer-events: none;
    opacity: 0;
    z-index: 50;
}
.menu {
    top: calc(5em);
    width: calc(75% - 5em);
    height: calc(100vh - 5em);
    padding: 0;
    position: relative;
    list-style-type: none;
    overflow: scroll;
}
.menu-background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--background);
    opacity: 1;
    z-index: 50;
}
.menu-item {
    margin: 2em 0;
    padding: 0;
    position: relative;
    z-index: 55;
}
.menu-item-inner {
    position: relative;
    display: inline-block;
    color: transparent;
    font-weight: 900;
    font-size: calc(var(--heading-large) - .75rem);
    letter-spacing: 0;
    line-height: 1em;
    -webkit-text-stroke: .1rem var(--white);
    transform: skew(0);
    transition: color .3s cubic-bezier(.175,.885,.32,1.275), letter-spacing .3s cubic-bezier(.175,.885,.32,1.275), transform .3s cubic-bezier(.175,.885,.32,1.275), all .3s cubic-bezier(.175,.885,.32,1.275), opacity .1s ease-in-out;
    z-index: 55;
}
.menu-item-inner:hover {
    color: var(--white);
    letter-spacing: .05em;
    transform: skew(-15deg);
    -webkit-text-stroke: .1rem transparent;
}
#m-item-1 {
    opacity: 1;
}
#m-item-2 {
    opacity: 1;
}
#m-item-3 {
    opacity: 1;
}
#m-item-4 {
    opacity: 1;
}
/* Menu Images */
.menu-image-wrapper {
    top: -14.25em;
    left: -20em;
    width: 40em;
    display: none;
    position: fixed;
    will-change: transform;
    pointer-events: none;
    z-index: 54;
}
.menu-image {
    width: 100%;
    position: absolute;
    z-index: 53;
}
.menu-image-back {
    left: 0;
    top: 2em;
    width: 100%;
    position: absolute;
    transform: scale(.9, .9);
    filter: blur(2rem);
    opacity: .75;
    z-index: 52;
}
#m-img-1 {
    opacity: 0;
    transition: opacity .25s ease-in-out;
}
#m-img-2 {
    opacity: 0;
    transition: opacity .25s ease-in-out;
}
#m-img-3 {
    opacity: 0;
    transition: opacity .25s ease-in-out;
}
#m-img-4 {
    opacity: 0;
    transition: opacity .25s ease-in-out;
}
/* Main */
.grid {
    margin: 7.5em 0;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10em;
}
.grid-item {
    width: 100%;
    position: relative;
    cursor: pointer;
}
.card {
    transform: perspective(512px) translate3d(0, 0, 0);
    transform-style: preserve-3d;
    transition: all .4s cubic-bezier(.125, .625, .125, .875);
}
.card-info {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: perspective(512px) translate3d(0, 0, 0);
    transform-style: preserve-3d;
    transition: all .4s cubic-bezier(.125, .625, .125, .875);
    z-index: 1;
}
.card-title, .card-cta {
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    transform: scale(.875) perspective(512px) translate3d(0, 64px, 64px);
    transition: all .4s cubic-bezier(.125, .625, .125, .875);
    opacity: 0;
}
.card-title {
    top: 0;
    width: 100%;
    height: 2em;
    font-size: calc(var(--heading-small) - 1rem);
    text-shadow: 0 0 5px rgba(0,0,0,.05), 0 1px 3px rgba(0,0,0,.12), 0 3px 5px rgba(0,0,0,.12), 0 5px 10px rgba(0,0,0,.12), 0 10px 10px rgba(0,0,0,.12), 0 20px 20px rgba(0,0,0,.13);
    line-height: 1em;
    text-align: center;
}
.card-cta {
    top: 8em;
    height: 2em;
    color: var(--text-light);
    border-radius: .2rem;
    background-color: rgba(0, 0, 0, .75);
    outline: none;
    border: none;
    box-shadow: 0 30px 50px -30px rgba(0, 0, 0, .6);
}
.card:hover .card-title, .card:hover .card-cta {
    opacity: 1;
    transform: scale(.875) perspective(512px) translate3d(0, -32px, 64px);
}
.arcade-grid-item-image-wrapper {
    width: 100%;
    position: relative;
    z-index: 2;
}
.grid-item-image {
    width: 100%;
    border-radius: .2rem;
}
.grid-item-image-back {
    top: 3.5em;
    width: 100%;
    position: absolute;
    filter: blur(3rem);
    transform: scale(.75, .75);
    opacity: .75;
    z-index: 1;
}
/* Selection */
::selection {
    color: var(--white);
    background: var(--primary);
}
/* Scrollbar */
::-webkit-scrollbar-track {
    background-color: var(--bc-dark);
}
::-webkit-scrollbar {
    width: 8px;
    background-color: var(--bc-dark);
}
::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}
/* -
-*-~*~-*-*-~*~-*-*-~*~-* |
　　　　　@keyframes　　　　|
-*-~*~-*-*-~*~-*-*-~*~-* |
- */
@keyframes record {
    0% { transform: rotate(0) }
    100% { transform: rotate(360deg) }
}
/* -
-*-~*~-*-*-~*~-*-*-~*~-* |
　　　　@media rules　　　　|
-*-~*~-*-*-~*~-*-*-~*~-* |
- */
@media only screen and (max-width: 1660px) {
    :root {
        /* Sizes */
        --heading: 3rem;
    }
}
@media only screen and (max-width: 1456px) {
    :root {
        /* Sizes */
        --heading: 2.8rem;
    }
    /* Menu */
    .menu-item {
        margin: 1.5em 0;
    }
    .menu-item-inner {
        font-size: calc(var(--heading-large) - 1.5rem);
        line-height: 1em;
    }
    .grid {
        width: 80%;
        grid-gap: 6em;
    }
}
@media only screen and (max-width: 1220px) {
    .grid {
        grid-gap: 4em;
    }
}
@media only screen and (max-width: 1024px) {
    :root {
        /* Sizes */
        --heading: 2.4rem;
    }
    /* Navbar */
    .navbar-inner {
        width: calc(85% - 5em);
    }
    /* Header */
    .header-title {
        font-size: calc(var(--heading-large) - 3.75rem);
    }
    /* Menu */
    .menu {
        width: calc(85% - 5em);
    }
    .menu-item {
        margin: 1em 0;
    }
    .menu-item-inner {
        font-size: calc(var(--heading-large) - 3rem);
        line-height: 1em;
    }
    /* Menu Image */
    .menu-image-wrapper {
        top: -10em;
        left: -15em;
        width: 30em;
        position: fixed;
        will-change: transform;
        pointer-events: none;
        z-index: 54;
    }
    .grid {
        width: 75%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7.5em;
    }
}
@media only screen and (max-width: 756px) {
    :root {
        /* Sizes */
        --heading: 2.2rem;
    }
    /* Navbar */
    .navbar-inner {
        width: calc(100% - 5em);
    }
    /* Header */
    .header-title {
        font-size: calc(var(--heading-large) - 4rem);
    }
    /* Menu */
    .menu {
        width: calc(100% - 5em);
    }
    .menu-item-inner {
        font-size: calc(var(--heading-large) - 3.5rem);
    }
    /* Menu Image */
    .menu-image-wrapper {
        top: -8.5em;
        left: -12.5em;
        width: 25em;
        position: fixed;
        will-change: transform;
        pointer-events: none;
        z-index: 54;
    }
    .grid {
        width: 60%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 6em;
    }
}
@media only screen and (max-width: 576px) {
    /* Menu */
    .menu-item-inner {
        font-size: calc(var(--heading-large) - 5rem);
    }
    /* Menu Image */
    .menu-image-wrapper {
        display: none;
    }
    /* Header */
    .header-title {
        font-size: calc(var(--heading-large) - 4.5rem);
    }
    .grid {
        width: 65%;
    }
}
@media only screen and (max-width: 496px) {
    :root {
        /* Sizes */
        --heading: 1.75rem;
    }
}
